
Table 2: Boulder Training Data Regression Output
===============================================
                        Dependent variable:    
                    ---------------------------
                               price           
-----------------------------------------------
nbrBedRoom                  61,492.3***        
                             (6,068.6)         
                                               
mainfloorSF                  323.9***          
                               (9.7)           
                                               
nbrBaths                    60,462.7***        
                             (6,044.4)         
                                               
EffectiveYear               -1,620.1***        
                              (347.6)          
                                               
Constant                  3,210,148.0***       
                            (688,387.6)        
                                               
-----------------------------------------------
Observations                  11,084           
R2                              0.2            
Adjusted R2                     0.2            
Residual Std. Error   564,818.9 (df = 11079)   
F Statistic          571.0*** (df = 4; 11079)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
