
Table 2: Boulder Training Data Regression Output
===============================================
                        Dependent variable:    
                    ---------------------------
                               price           
-----------------------------------------------
nbrBedRoom                  64,913.5***        
                             (5,171.8)         
                                               
mainfloorSF                  328.6***          
                               (8.3)           
                                               
nbrBaths                    57,568.6***        
                             (5,151.1)         
                                               
EffectiveYear               -1,445.3***        
                              (296.2)          
                                               
Constant                  2,846,777.0***       
                            (586,655.6)        
                                               
-----------------------------------------------
Observations                  11,083           
R2                              0.2            
Adjusted R2                     0.2            
Residual Std. Error   481,325.4 (df = 11078)   
F Statistic          809.5*** (df = 4; 11078)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
